## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop('EIN', axis=1)
application_df = application_df.drop('NAME', axis=1)
application_df.head(5)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
uniques_columns = application_df.nunique()
uniques_columns

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_unique = application_df["APPLICATION_TYPE"].value_counts()
app_unique

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = ['T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
class_unique = application_df["CLASSIFICATION"].value_counts()
class_unique

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1245        1
C2600        1
C2570        1
C2561        1
C2190        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
class_unique_nonzero= class_unique[class_unique>1]
class_unique_small = class_unique[class_unique < 1883]
df_class = pd.DataFrame(class_unique_small)
classifications_to_replace = df_class.index
classifications_to_replace

Index(['C7000', 'C1700', 'C4000', 'C5000', 'C1270', 'C2700', 'C2800', 'C7100',
       'C1300', 'C1280', 'C1230', 'C1400', 'C7200', 'C2300', 'C1240', 'C8000',
       'C7120', 'C1500', 'C6000', 'C1800', 'C1250', 'C8200', 'C1238', 'C1278',
       'C1235', 'C1237', 'C7210', 'C2400', 'C1720', 'C4100', 'C1600', 'C1257',
       'C0', 'C2710', 'C1260', 'C1234', 'C1246', 'C1256', 'C3200', 'C1267',
       'C1900', 'C1820', 'C1732', 'C1248', 'C2500', 'C2150', 'C4200', 'C2380',
       'C1370', 'C6100', 'C3700', 'C1236', 'C8210', 'C1580', 'C4120', 'C1570',
       'C1283', 'C2170', 'C1728', 'C4500', 'C5200', 'C1245', 'C2600', 'C2570',
       'C2561', 'C2190'],
      dtype='object')

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
with_dummies = pd.get_dummies(application_df)
with_dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = with_dummies['IS_SUCCESSFUL']
X = with_dummies.drop('IS_SUCCESSFUL', axis=1)

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

nn.add(tf.keras.layers.Dense(units=500, activation="relu", input_dim=43))
nn.add(tf.keras.layers.Dense(units=500, activation="sigmoid"))
nn.add(tf.keras.layers.Dense(units=500, activation="relu"))
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 500)               22000
_________________________________________________________________
dense_1 (Dense)              (None, 500)               250500
_________________________________________________________________
dense_2 (Dense)              (None, 500)               250500
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 501
=================================================================
Total params: 523,501
Trainable params: 523,501
Non-trainable params: 0
_________________________________________________________________

In [13]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [14]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=10)

Epoch 1/10
804/804 [==============================] - 8s 8ms/step - loss: 0.5802 - accuracy: 0.7153
Epoch 2/10
804/804 [==============================] - 6s 8ms/step - loss: 0.5572 - accuracy: 0.7297
Epoch 3/10
804/804 [==============================] - 6s 8ms/step - loss: 0.5526 - accuracy: 0.7296
Epoch 4/10
804/804 [==============================] - 6s 7ms/step - loss: 0.5516 - accuracy: 0.7317
Epoch 5/10
804/804 [==============================] - 8s 10ms/step - loss: 0.5505 - accuracy: 0.7321
Epoch 6/10
804/804 [==============================] - 35s 43ms/step - loss: 0.5491 - accuracy: 0.73265s
Epoch 7/10
804/804 [==============================] - 7s 9ms/step - loss: 0.5483 - accuracy: 0.7334
Epoch 8/10
804/804 [==============================] - 7s 8ms/step - loss: 0.5474 - accuracy: 0.7333
Epoch 9/10
804/804 [==============================] - 6s 7ms/step - loss: 0.5458 - accuracy: 0.7339
Epoch 10/10
804/804 [==============================] - 6s 7ms/step - loss: 0.5451 - accuracy: 0.7345

In [15]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5505 - accuracy: 0.7327
Loss: 0.5504575371742249, Accuracy: 0.7327113747596741

In [16]:
# Export our model to HDF5 file
#  YOUR CODE 
nn.save('model_homework.h5')

Overview: The goal of the homework was finding the optimal model to predict the likelihood of success of charities with the inputs
Results: Got a model with accuracy of 75%
  * Data Preprocessing
    * What variable(s) are considered the target(s) for your model? 
        * The variable considered the target for this model is the success of the charity (IS_SUCCESSFUL)
    * What variable(s) are considered to be the features for your model?
        * APPLICATION_TYPE
        * AFFILIATION CLASSIFICATION
        * USE_CASE
        * ORGANIZATION STATUS
        * INCOME_AMT
        * SPECIAL_CONSIDERATIONS
        * ASK_AMT
    * What variable(s) are neither targets nor features, and should be removed from the input data?
        * EIN
        * NAME
  * Compiling, Training, and Evaluating the Model
    * How many neurons, layers, and activation functions did you select for your neural network model, and why?
        * There are four layers and 500 neurons to try to improve the accuracy of the neural network
    * Were you able to achieve the target model performance?
        *  I was not able to get to an accuracy of 75%. The highest I got was around 73%
    * What steps did you take to try and increase model performance?
 Summary: Found a model that took the inputs but only got a model of around 73%

In [17]:
nn = tf.keras.models.Sequential()

nn.add(tf.keras.layers.Dense(units=1000, activation="relu", input_dim=43))
nn.add(tf.keras.layers.Dense(units=1000, activation="sigmoid"))
nn.add(tf.keras.layers.Dense(units=1000, activation="relu"))
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])
fit_model = nn.fit(X_train_scaled, y_train, epochs=10)
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

nn.save('model_homework_model_2.h5')

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_4 (Dense)              (None, 1000)              44000
_________________________________________________________________
dense_5 (Dense)              (None, 1000)              1001000
_________________________________________________________________
dense_6 (Dense)              (None, 1000)              1001000
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 1001
=================================================================
Total params: 2,047,001
Trainable params: 2,047,001
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
804/804 [==============================] - 15s 18ms/step - loss: 0.5826 - accuracy: 0.7166
Epoch 2/10
804/804 [==============================] - 16s 20ms/step - loss: 0.5572 - accuracy: 0.7284
Epoch 3/10
804/804 [==============================] - 16s 19ms/step - loss: 0.5536 - accuracy: 0.7318
Epoch 4/10
804/804 [==============================] - 15s 19ms/step - loss: 0.5521 - accuracy: 0.7321
Epoch 5/10
804/804 [==============================] - 15s 19ms/step - loss: 0.5507 - accuracy: 0.7327
Epoch 6/10
804/804 [==============================] - 15s 19ms/step - loss: 0.5484 - accuracy: 0.73240s - loss: 0.5483 - accuracy: 0.
Epoch 7/10
804/804 [==============================] - 16s 20ms/step - loss: 0.5476 - accuracy: 0.7339
Epoch 8/10
804/804 [==============================] - 16s 20ms/step - loss: 0.5472 - accuracy: 0.7338
Epoch 9/10
804/804 [==============================] - 17s 21ms/step - loss: 0.5459 - accuracy: 0.7343
Epoch 10/10
804/804 [==============================] - 17s 21ms/step - loss: 0.5454 - accuracy: 0.7336
268/268 - 2s - loss: 0.5517 - accuracy: 0.7305
Loss: 0.5517082810401917, Accuracy: 0.7304956316947937

In [18]:
nn = tf.keras.models.Sequential()

nn.add(tf.keras.layers.Dense(units=200, activation="relu", input_dim=43))
nn.add(tf.keras.layers.Dense(units=200, activation="sigmoid"))
nn.add(tf.keras.layers.Dense(units=200, activation="relu"))
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])
fit_model = nn.fit(X_train_scaled, y_train, epochs=10)
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

nn.save('model_homework_model_3.h5')

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_8 (Dense)              (None, 200)               8800
_________________________________________________________________
dense_9 (Dense)              (None, 200)               40200
_________________________________________________________________
dense_10 (Dense)             (None, 200)               40200
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 201
=================================================================
Total params: 89,401
Trainable params: 89,401
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
804/804 [==============================] - 4s 3ms/step - loss: 0.5739 - accuracy: 0.7185
Epoch 2/10
804/804 [==============================] - 3s 3ms/step - loss: 0.5581 - accuracy: 0.7289
Epoch 3/10
804/804 [==============================] - 2s 3ms/step - loss: 0.5546 - accuracy: 0.7289
Epoch 4/10
804/804 [==============================] - 3s 3ms/step - loss: 0.5516 - accuracy: 0.7312
Epoch 5/10
804/804 [==============================] - 3s 3ms/step - loss: 0.5509 - accuracy: 0.7302
Epoch 6/10
804/804 [==============================] - 3s 4ms/step - loss: 0.5487 - accuracy: 0.7307
Epoch 7/10
804/804 [==============================] - 3s 4ms/step - loss: 0.5485 - accuracy: 0.7334
Epoch 8/10
804/804 [==============================] - 3s 3ms/step - loss: 0.5481 - accuracy: 0.7307: 0s -
Epoch 9/10
804/804 [==============================] - 2s 3ms/step - loss: 0.5468 - accuracy: 0.7340
Epoch 10/10
804/804 [==============================] - 2s 3ms/step - loss: 0.5466 - accuracy: 0.7332
268/268 - 1s - loss: 0.5504 - accuracy: 0.7291
Loss: 0.550445556640625, Accuracy: 0.7290962338447571